# Selenium-Letcode-Project

./: README.md  pom.xml
reports/13.Apr.2025/AlertTest/: AlertTest_20250413_144044.html
reports/13.Apr.2025/Simple Table Test/: Simple Table Test_20250413_164648.html  Simple Table Test_20250413_164829.html
src/main/java/com/letcode/automation/actions/: AlertPageActions.java  TablePageActions.java
src/main/java/com/letcode/automation/configs/: SimpleTableConfig.java
src/main/java/com/letcode/automation/listeners/: BaseClassListener.java  TestListener.java
src/main/java/com/letcode/automation/pages/: AlertPage.java  CommonPageObject.java  TablePage.java
src/test/java/com/letcode/automation/test/: AlertTest.java  SimpleTableTest.java
src/test/resources/: driver-config.properties
test-suites/: AlertTest.xml  SimpleTableTest.xml
