<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.letcode-project</groupId>
    <artifactId>letcode</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <central.framework.version>1.0.1-SNAPSHOT</central.framework.version>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version> <!-- or your current version -->
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.selenium-framework</groupId>
            <artifactId>date-util</artifactId>
            <version>${central.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.selenium-framework</groupId>
            <artifactId>excel-utils</artifactId>
            <version>${central.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.selenium-framework</groupId>
            <artifactId>generic-utils</artifactId>
            <version>${central.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.selenium-framework</groupId>
            <artifactId>logging-util</artifactId>
            <version>${central.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.selenium-framework</groupId>
            <artifactId>report-util</artifactId>
            <version>${central.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.selenium-framework</groupId>
            <artifactId>selenium-driver-util</artifactId>
            <version>${central.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.selenium-framework</groupId>
            <artifactId>assert-util</artifactId>
            <version>${central.framework.version}</version>
        </dependency>
    </dependencies>

</project>